<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;  charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>분석현황 | KANGAROO</title>
	<!-- 200520 이정민 추가 : Favicon -->
	<link rel="shortcut icon" href="./images/kangaroo_favicon.ico" type="image/x-icon">
	<!-- CSS -->
	<!-- jQuery ui : 날짜선택 datepicker를 위해 필요합니다. -->
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui.min.css">
	<!-- mCustomScrollbar : 스크롤바 스타일을 위해 필요합니다. -->
	<link rel="stylesheet" type="text/css" href="./css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="./css/defalt.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/responsive.css">
	<!-- JS -->
	<script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
	<!-- jQuery ui : 날짜선택 datepicker를 위해 필요합니다. -->
	<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<!-- mCustomScrollbar : 스크롤바 스타일을 위해 필요합니다. -->
	<script type="text/javascript" src="./js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- header -->
		<div id="header">
			<div class="inr">
				<h1 class="logo">
					<a href="./main.html" title="메인으로 가기"><span class="hide">Kangaroo</span>AI 예측분석 솔루션</a>
				</h1>
				<ul id="gnb">
					<li><a href="#">서비스 개요</a></li>
					<li>
						<a href="javascript:void(0);">예측분석</a>
						<ul class="sub-menu">
							<li><a href="./sub_analyStatus.html">분석 현황</a></li>
							<li><a href="./sub_analyStart1.html">분석 시작</a></li>
						</ul>
					</li>
					<li><a href="./sub_price1.html">요금안내</a></li>
					<li>
						<a href="javascript:void(0);">고객센터</a>
						<ul class="sub-menu">
							<li><a href="./sub_faq.html">FAQ</a></li>
							<li><a href="./sub_contact.html">CONTACT</a></li>
						</ul>
					</li>
				</ul>
				<ul id="utilMenu">
					<li class="user-info"><a href="#">Kangaroo 님</a></li>
					<li class="lang">
						<a href="#"><span>KOR</span></a>
						<ul class="lang-list">
							<li><a href="#">ENG</a></li>
							<li><a href="#">CHN</a></li>
						</ul>
					</li>
					<li><a href="#" id="btnAll"><span class="hide">전체보기</span></a></li>
				</ul>
				<div class="info-box">
					<p class="txt-id"><span>Kangaroo@datasolution.kr</span></p>
					<div class="bottom">
						<table summary="">
							<caption></caption>
							<tbody>
								<tr>
									<th>계정 라이선스 정보:</th>
									<td>Business 1개월</td>
								</tr>
								<tr>
									<th>만료일:</th>
									<td>2020-12-31</td>
								</tr>
							</tbody>
						</table>
						<div class="btn-wrap">
							<a href="./login.html" class="btn-info">로그아웃</a>
							<a href="./mypage1.html" class="btn-info type2">마이페이지</a>
							<a href="./sub_analyStatus.html" class="btn-info type3">나의 분석 리스트</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //header -->
		<!-- 전체메뉴 -->
		<div id="allMenu">
			<div class="top"><span class="btn-close"><span class="hide">닫기</span></span></div>
			<ul class="all-list">
				<li><a href="#"><span>서비스 개요</span></a></li>
				<li>
					<a href="javascript:void(0);"><span>예측분석</span></a>
					<ul class="depth2">
						<li><a href="./sub_analyStatus.html">- 분석 현황</a></li>
						<li><a href="./sub_analyStart1.html">- 분석 시작</a></li>
					</ul>
				</li>
				<li><a href="./sub_price1.html"><span>요금안내</span></a></li>
				<li>
					<a href="javascript:void(0);"><span>고객센터</span></a>
					<ul class="depth2">
						<li><a href="./sub_faq.html">- FAQ</a></li>
						<li><a href="./sub_contact.html">- CONTACT</a></li>
					</ul>
				</li>
				<li><a href="./login.html" class="col-yellow"><span>LOGOUT</span></a></li>
			</ul>
			<p class="txt-copyright">Copyright ⓒ 2020 Kangaroo. All Rights Reserved.</p>
		</div>
		<!-- //전체메뉴 -->
		<div id="subContainer">
			<div class="sub-visual">
				<div class="inr">
					<p class="subtit">Predictive Analytics</p>
					<h1>예측분석</h1>
				</div>
			</div>
			<div id="navi">
				<ul>
					<li class="home"><a href="./main.html" title="메인으로 가기"></a></li>
					<li>
						<span>예측분석</span>
						<ul class="depth2">
							<li><a href="#">서비스 개요</a></li>
							<li><a href="./sub_analyStatus.html">예측분석</a></li>
							<li><a href="./sub_price1.html">요금안내</a></li>
							<li><a href="./sub_faq.html">고객센터</a></li>
						</ul>
					</li>
					<li>
						<span>분석현황</span>
						<ul class="depth2">
							<li><a href="./sub_analyStatus.html">분석현황</a></li>
							<li><a href="./sub_analyStart1.html">분석시작</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="sub-content">
				<div class="inr">
					<h2>분석현황</h2>
					<h3><strong>Kangaroo</strong>의 분석 현황입니다.</h3>
					<!-- 검색 영역 -->
					<div class="search-area">
						<div class="tblSearch">
							<form>
								<table>
									<colgroup>
										<col style="width:10%;">
										<col style="width:30%;">
										<col style="width:10%;">
										<col style="width:37%;">
										<col style="width:13%;">
									</colgroup>
									<tbody>
										<tr>
											<th>분석유형</th>
											<td>
												<div class="search-list">
													<span id="typeSelect" class="txt-select">전체</span>
													<ul>
														<li>
															<div class="checks">
																<input type="checkbox" id="typeAll" name="searchType" checked="">
																<label for="typeAll">전체</label>
															</div>
														</li>
														<li>
															<div class="checks">
																<input type="checkbox" name="searchType" id="typeDemand" checked="">
																<label for="typeDemand">수요예측</label>
															</div>
														</li>
													</ul>
												</div>
											</td>
											<th>조회기간</th>
											<td>
												<input type="text" name="startDate" class="form-control w140" id="startDate">
                								<span class="from-to"> ~ </span>
                								<input type="text" name="endDate" class="form-control w140" id="endDate">
											</td>
											<td><button type="button" class="btn-search"><span>조회</span></button></td>
										</tr>
										<tr>
											<th>분석단계</th>
											<td>
												<div class="search-list">
													<span id="stepSelect" class="txt-select">전체, 프로젝트 생성, 데이터 수집, 분석 설정</span>
													<ul>
														<li>
															<div class="checks">
																<input type="checkbox" name="searchStep" id="stepAll">
																<label for="stepAll">전체</label>
															</div>
														</li>
														<li>
															<div class="checks">
																<input type="checkbox" name="searchStep" id="step1">
																<label for="step1">프로젝트 생성</label>
															</div>
														</li>
														<li>
															<div class="checks">
																<input type="checkbox" name="searchStep" id="step2">
																<label for="step2">데이터 수집</label>
															</div>
														</li>
														<li>
															<div class="checks">
																<input type="checkbox" name="searchStep" id="step3">
																<label for="step3">분석 설정</label>
															</div>
														</li>
														<li>
															<div class="checks">
																<input type="checkbox" name="searchStep" id="step4">
																<label for="step4">데이터 검토</label>
															</div>
														</li>
														<li>
															<div class="checks">
																<input type="checkbox" name="searchStep" id="step5">
																<label for="step5">모델 결과</label>
															</div>
														</li>
													</ul>
												</div>
											</td>
											<th>프로젝트명</th>
											<td colspan="2">
												<input type="text" name="" class="form-control w400" placeholder="프로젝트명을 입력하세요.">
											</td>
										</tr>
									</tbody>
								</table>
							</form>
						</div>
					</div>
					<!-- //검색 영역 -->
					<div class="ta-r mb10">
						<!-- 200520 이정민 수정 -->
						<div class="auto-refresh">
							<span>자동 새로고침</span>
							<a href="#" class="btn-auto"><span class="hide">OFF</span></a>
						</div>
						<!-- //200520 이정민 수정 -->
					</div>
					<div class="tblType2">
						<table>
							<caption>캥거루 분석현황</caption>
							<colgroup>
								<col style="width:70px;" />
								<col style="width:100px;" />
								<col style="width:200px;" />
								<col style="width:*;" />
								<col style="width:*;" />
								<col style="width:*;" />
								<col style="width:*;" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">
										<div class="checks">
											<input type="checkbox" id="chkAll" name="status">
											<label for="chkAll"></label>
										</div>
									</th>
									<th scope="col">No.</th>
									<th scope="col">분석일시</th>
									<th scope="col">분석유형</th>
									<th scope="col">프로젝트명</th>
									<th scope="col">분석단계</th>
									<th scope="col">보고서 다운로드</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="checks">
											<input type="checkbox" id="chk1" name="status">
											<label for="chk1"></label>
										</div>
									</td>
									<td>1</td>
									<td>2019.01.01 01:30</td>
									<td>수요예측</td>
									<td><a href="#">제품 수요예측_v1.0</a></td>
									<td>데이터 선택</td>
									<td><a href="#" class="btn-report">다운로드</a></td>
								</tr>
								<tr>
									<td>
										<div class="checks">
											<input type="checkbox" id="chk2" name="status">
											<label for="chk2"></label>
										</div>
									</td>
									<td>2</td>
									<td>2019.01.02 01:30</td>
									<td>수요예측</td>
									<td><a href="#">제품 수요예측_v2.0</a></td>
									<td>변수 설정</td>
									<td><a href="#" class="btn-report">다운로드</a></td>
								</tr>
								<tr>
									<td>
										<div class="checks">
											<input type="checkbox" id="chk3" name="status">
											<label for="chk3"></label>
										</div>
									</td>
									<td>3</td>
									<td>2019.01.03 01:30</td>
									<td>수요예측</td>
									<td><a href="#">제품 수요예측_v3.0</a></td>
									<td>데이터 확인</td>
									<td><a href="#" class="btn-report">다운로드</a></td>
								</tr>
								<tr>
									<td>
										<div class="checks">
											<input type="checkbox" id="chk4" name="status">
											<label for="chk4"></label>
										</div>
									</td>
									<td>4</td>
									<td>2019.01.04 01:30</td>
									<td>수요예측</td>
									<td><a href="#">제품 수요예측_v4.0</a></td>
									<td>
										<!-- 200520 이정민 추가 -->
										<span class="step_ing">분석 중</span>
									</td>
									<td><a href="#" class="btn-report">다운로드</a></td>
								</tr>
								<tr>
									<td>
										<div class="checks">
											<input type="checkbox" id="chk5" name="status">
											<label for="chk5"></label>
										</div>
									</td>
									<td>5</td>
									<td>2019.01.05 01:30</td>
									<td>수요예측</td>
									<td><a href="#">제품 수요예측_v5.0</a></td>
									<td>분석 완료</td>
									<td><a href="#" class="btn-report">다운로드</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- 페이징 -->
					<!-- 200520 이정민 수정 -->
					<div class="paging ta-l">
						<ul>
							<li><a href="#" class="btn-first"><span class="hide">맨 앞으로</span></a></li>
							<li><a href="#" class="btn-prev"><span class="hide">이전으로</span></a></li>
							<li><a href="#" class="active">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#" class="btn-next"><span class="hide">다음으로</span></a></li>
							<li><a href="#" class="btn-last"><span class="hide">맨 뒤로</span></a></li>
						</ul>
						<a href="#" class="btn white del" style="right:193px;">삭제</a>
						<a href="./sub_analyStart1.html" class="btn">예측분석 시작하기</a>
					</div>
					<!-- //200520 이정민 수정 -->
					<!-- //페이징 -->
				</div>
			</div>
		</div>
		<!-- footer -->
		<div id="footer">
			<div class="inr">
				<div class="adress-box">
					<span class="logo"><span class="hide">Kangaroo</span>AI 예측분석 솔루션</span>
					<ul class="adress-list">
						<li>서울시 강남구 언주로 620 현대인텔렉스 10층</li>
						<li><span class="bd">TEL</span>02.3467.7221</li>
						<li><span class="bd">FAX</span>02.3467.7221</li>
						<li><span class="bd">E-mail</span>kangaroo@datasolution.kr </li>
					</ul>
					<div class="inform-list">
						<a href="./terms.html">이용약관</a>
						<a href="./privacy.html">개인정보처리방침</a>
					</div>
				</div>
				<div class="contact-box">
					<p class="tit">Contact</p>
					<form>
						<input type="text" name="" class="contact-form" placeholder="이름을 입력하세요.">
						<input type="text" name="" class="contact-form" placeholder="이메일을 입력하세요.">
						<input type="text" name="" class="contact-form" placeholder="제목을 입력하세요.">
						<textarea class="contact-form" placeholder="내용을 입력하세요."></textarea>
						<input type="submit" name="" class="btn-send" value="SEND">
					</form>
				</div>
			</div>
			<p class="txt-copyright">Copyright ⓒ 2020 Kangaroo. All Rights Reserved.</p>
		</div>
		<!-- //footer -->
		<!-- top 버튼 -->
		<div id="btnTop"><span class="hide">상단으로 가기</span></div>
		<!-- 퀵메뉴 -->
		<div id="quickMenu">
			<a href="#" class="help js-open" data-pop="popupHelp">예측분석 도움말</a>
			<a href="#">퀵버튼메뉴</a>
		</div>
	</div>
	<!-- //wrap -->
	<!-- 도움말 -->
	<div id="popupHelp" class="popType1 js-layer hidden">
		<div class="pop-head">
			<span class="tit">수요예측 분석 서비스</span>
			<span class="btn-close js-close"><span class="hide">닫기</span></span>
		</div>
		<div class="pop-body">
			<h2>[예측분석] - 분석 현황</h2>
			<p class="sub-tit">
				과거의 분석 이력을조회하고 삭제할 수 있는 페이지 입니다.<br />
				4가지 필터링 조건으로 원하는 현황을 빠르게 조회할 수 있으며, 조회 결과는 목록 형태로 나타납니다.  
			</p>
			<div>
				<h3>조회조건 설정<span>분석 현황 조회를 위한 4가지 조건을 설정할 수 있습니다.</span></h3>
				<!-- 이미지를 img-box 영역 안에 넣어주세요 -->
				<div class="img-box">
					<img src="./images/img_help.jpg" alt="조회조건 이미지">
				</div>
				<ul class="explain-list">
					<li>
						<span class="num">1</span>
						분석 서비스의 유형을 선택합니다. 수요예측 분석 이력만 조회하고자 할 경우, 해당 서비스를 선택합니다.<br />선택하지 않을 때의 기본 설정은 ‘전체’ 입니다.
						<div class="img-box">
							<img src="./images/img_help2.jpg" alt="분석유형 이미지">
						</div>
					</li>
					<li><span class="num">2</span>조회 기간을 설정합니다. 분석 수행 일시를 기준으로 하며 날짜를 직접 선택하여 범위를 지정합니다.</li>
					<li>
						<span class="num">3</span>
						조회하고자 하는 분석 단계를 선택합니다. 분석 단계는 총 5단계이며, ‘프로젝트 생성 - 데이터 수집 - 분석 설정 - 데이터 검토 - 모델 결과’ 순으로 이루어져 있습니다. 분석이 완료된 이력만 조회하고자 할 경우, ‘모델 결과’ 단계만 선택합니다. 선택하지 않을 경우, 기본 설정은 ‘전체’ 입니다.
						<div class="img-box">
							<img src="./images/img_help3.jpg" alt="분석단계 이미지">
						</div>
					</li>
					<li><span class="num">4</span>조회하고자 하는 특정 프로젝트명을 입력하여 조회합니다.</li>
				</ul>
			</div>
			<div>
				<h3>현황 조회 결과<span>설정한 조건에 따른 조회 결과를 목록 형태로 확인할 수 있습니다.</span></h3>
				<!-- 이미지를 img-box 영역 안에 넣어주세요 -->
				<div class="img-box">
					<img src="./images/img_help4.jpg" alt="현황 조회 결과 이미지">
				</div>
				<ul class="explain-list">
					<li><span class="num blue">1</span>분석을 수행한 일시입니다.</li>
					<li><span class="num blue">2</span>분석을 수행한 서비스의 유형입니다.</li>
					<li><span class="num blue">3</span>사용자가 분석 1단계에서 입력한 프로젝트명입니다.</li>
					<li><span class="num blue">4</span>수행이 완료된 분석 단계를 의미합니다.</li>
					<li><span class="num blue">5</span>분석 결과를 엑셀 형식의 보고서로 다운로드하는 기능입니다. 분석 결과 확인 단계까지 완료한 경우에만 파일을 내려받을 수 있습니다.</li>
					<li><span class="num blue">6</span>해당 분석 이력을 삭제할 수 있습니다.</li>
					<li><span class="num blue">7</span>목록 페이지를 이동할 수 있습니다.</li>
					<li><span class="num blue">8</span>새로운 프로젝트를 생성하여 예측 분석을 수행할 수 있습니다. </li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //도움말 -->
	<div class="dimm"></div>
	<script type="text/javascript">
		$(document).ready(function(){

			//도움말 팝업 스크롤바
			$(window).on('load' , function(){
				$('.popType1 .pop-body').mCustomScrollbar({});
			});

			//datepicker 
			date();

			function date(){

		        $.datepicker.setDefaults({
		            dateFormat: 'yy.mm.dd' 
		            ,showOtherMonths: true 
		            ,showButtonPanel: true
		            ,buttonImageOnly: true
		            ,buttonImage: "images/icon_date.png"
		            ,buttonText: "날짜를 선택해 주세요."
		            ,changeMonth: true            
		            ,showOn: "both"
		            ,yearSuffix: "년"
		            ,monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'] 
		            ,monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']
		            ,dayNamesMin: ['일','월','화','수','목','금','토']
		            ,dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일']
		            //,minDate: "-7D" //최소 선택일자(-1D:하루전, -1M:한달전, -1Y:일년전)
		            ,maxDate: "today", //최대 선택일자(+1D:하루후, -1M:한달후, -1Y:일년후)  
		            
		            //달력 높이값 조정
		            beforeShow: function(input) {
				    	var i_offset= $(input).offset(); //클릭된 input의 위치값 체크

					    setTimeout(function(){
					       $('#ui-datepicker-div').css({'top':i_offset.top - 33, 'bottom':''});
					    })
					}           
		        });

		        //datepicker로 선언
		        $("#startDate").datepicker();                    
		        $("#endDate").datepicker();
		        
		        //From의 초기값을 일주일 전 날짜로 설정
		        $('#startDate').datepicker('setDate', '-7D');
		        
		        //To의 초기값을 오늘로 설정
		        $('#endDate').datepicker('setDate', 'today');
		    }

		   //검색영역 - 분석유형 선택
		   $('#typeSelect').on('click' , function(){
		   		//분석단계 창 닫기
		   		$('#stepSelect').next('ul').stop().slideUp(100);
		   		$(this).next('ul').stop().slideToggle(100);

		   		//분석유형 외의 영역 클릭 시 , 창 닫기
				$('body').click(function(e){
		           if( $('.search-list').has(e.target).length === 0 ){
		                $('.txt-select').next().stop().slideUp(100);
		            }
		        });
		   });

		   //검색영역 - 분석단계 선택
		   $('#stepSelect').on('click' , function(){
		   		//분석유형 창 닫기
		   		$('#typeSelect').next('ul').stop().slideUp(100);
		   		$(this).next('ul').stop().slideToggle(100);

		   		//분석단계 외의 영역 클릭 시 , 창 닫기
				$('body').click(function(e){
		           if( $('.search-list').has(e.target).length === 0 ){
		                $('.txt-select').next().stop().slideUp(100);
		            }
		        });
		   });

		   //200520 이정민 추가 : 자동 새로고침 클릭 이벤트
		   $('.btn-auto').on('click' , function(e){
		   		e.preventDefault();
		   		$(this).toggleClass('on');
		   });
		});
	</script>
</body>
</html>